('C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fbast\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fbast\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\fbast\\Desktop\\bf\\package\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files (x86)\\Thonny\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files (x86)\\Thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files (x86)\\Thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files (x86)\\Thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tcl86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fbast\\Desktop\\bf\\package\\build\\main\\base_library.zip',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\license.terms',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tk\\images\\README',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Program Files '
   '(x86)\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Program Files '
   '(x86)\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'C:\\Program Files '
   '(x86)\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\tk.tcl', 'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'C:\\Program Files '
   '(x86)\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\auto.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\megawidget.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tk\\icons.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
