Exception: STATUS_ACCESS_VIOLATION at rip=00010040111E
rax=0000000100403009 rbx=0000000A00001B49 rcx=C94C066ADEED0000
rdx=0000000000000004 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC958 r9 =00000007FFFFCA60 r10=0000000000000000
r11=0000000000000246 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=C:\Users\fbast\Desktop\auto-obfuscator\virus.exe, pid 1245, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  00010040111E (0007FFFFCC40, 0007FFFFCC50, 000000000002, 7FFEA899F160) virus.exe+0x111E
0007FFFFCD30  7FFEA86C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEA86C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEA86C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 virus.exe
7FFEEBFF0000 ntdll.dll
7FFEEAB70000 KERNEL32.DLL
7FFEE96F0000 KERNELBASE.dll
7FFEA86C0000 cygwin1.dll
7FFEEB050000 advapi32.dll
7FFEEA040000 msvcrt.dll
7FFEEB2D0000 sechost.dll
7FFEEB370000 RPCRT4.dll
7FFEE8FC0000 CRYPTBASE.DLL
7FFEE9EB0000 bcryptPrimitives.dll
7FFED9090000 netapi32.dll
7FFEE4850000 SAMCLI.DLL
7FFEE9F40000 ucrtbase.dll
7FFEE3960000 SAMLIB.dll
7FFEE8BD0000 NETUTILS.DLL
7FFEEB970000 user32.dll
7FFEE9E80000 win32u.dll
7FFEEAD90000 GDI32.dll
7FFEE9AB0000 gdi32full.dll
7FFEE9BC0000 msvcp_win.dll
7FFEEB2A0000 IMM32.DLL
